= 電子版を作る

昨今、物理本のみならず、電子場での頒布も増えています。

本章では、そのTipsを紹介します。

== 基本的な考え方
基本的には、印刷するときに使うPDFを用いれば大きな間違いはありません。95点以上です。

最近では、スマホやタブレットで見ることも少なくないので、そういう意味でもPDFは極めて汎用的なフォーマットであると理解できます。

あとは、表紙を付ければ問題ありません。

== さらに読みやすくするために
電子版としてさらに読みやすくするために、いくつかのポイントがあります。

=== 表紙込みの1ファイルにする

本文はRe:VIEW等で作り、表紙はPhotoshopやIllustratorで作る(作ってもらう)という方もいるでしょう。この場合、表紙と本文は別ファイルになってしまいますね。印刷所にはこの二つのファイルをそのまま入稿しますが、電子版では、読者が開けない環境である可能性もあります。したがって、表紙を画像として本文と一体化(1ファイル)としたPDFが電子版として登録するには最適なファイルです。

また特に表紙はトンボありの画像となっていたりしますが、電子版には不要です。電子版においては、解像度はそれほど重要ではなく、トンボ内の画像だけを書き出し、本文のPDFの頭にくっつけましょう。

なお、この操作は、Acrobat Readerではできません。Adobe Acrobat(StandardかPro)があれば簡単ですが、無償ソフトでも、CubePDFのようなフリーのPDF操作ソフトで簡単に実行できますね。

EPUB形式もリフロー(画面サイズに合わせて適切な量の画像が表示される)ができるのですが、筆者は使ったことがないので正直よくわかりません。すみません…

=== 必要以上に画像を高解像度にする必要はない
印刷する場合には、350dpiが標準的な品質ですが、PCやタブレットでの閲覧を前提とした電子版では、そこまでの解像度は必要ありません。特に表紙などの画像の解像度が高過ぎるとファイルサイズが大きくなりがちです。読み込み、動作も重くなるので、ある程度画質を下げても差し支えないでしょう。

ただし、本文中の画像の長辺が1000ピクセルを切るようだとボケたりしやすくなるので、その点も考慮して、大きすぎず小さすぎず、とできるとよいでしょう。

=== リンクがちゃんと飛ぶか注意する
電子版では本文中のリンクが生きていて、画面上でクリックするとそのリンク元/情報元に飛んで参考情報を入手することができます。便利ですね。

しかし、それができるということは、URLが間違っていたりすると残念なことに・・・

URLは、お手軽な参照先ですが、新聞社のサイトといえど、リンク先の存在は保証されなくなっています。いつの間にか消えていることも少なくありません。もちろんこれは、物理版でも同じことは言えますが…ワンクリックで直接飛べる電子版の方が影響は大きいでしょう。

また、生のURLが長すぎたりしたとき、短縮URLで書きたくなる気持ちも理解するところですが、短縮URLサービスの終了などでが起こったときどうしましょうか。生のURLがあれば、それを手掛かりに類似情報を探したりすることもできますね…

情報ソースの永続性という観点で少し頭に入れておくとみんなが幸せになれます。

== 電子版を頒布する
電子版を頒布する場合、様々な選択肢があります。

まずは、技術書典においては、標準仕様として紙+電子および電子、という選択肢があります。紙+電子は、イベント期間の2週間程度の間物理本を購入することができ、購入したら電子版も本棚に入る(ダウンロードできる)システムです。電子版は、いつでも購入することができます(2024年5月現在)。

このメリットは、なんといっても母数が大きいことと、見本誌登録と実質的に同一のプロセスであることから、非常に簡単に電子版の頒布ができることでしょう。

次の選択肢として、Boothがあります。Boothは委託のところでも触れていますが、物理本の頒布、電子版の頒布がそれぞれ可能です。Boothにおいて技術書は一ジャンルを占めており、参加イベント一覧にも技術書典、技書博がちゃんと入っています。Boothのメリットは、手数料体系の安さ。設定価格にもよりますが、1000円の本なら90％を超えますね。

それ以外にも、Amazonの提供するKindle、DLSite、メロンブックス、とらのあな、など、さまざまなところが提供しています。それぞれにメリット、(特に閲覧者の)強み弱みがあるでしょう。


====[column] ダウンロードカード配布時の注意点

PDFなどの電子書籍形態での配布を行う場合の注意点を述べます。特に、電子版のダウンロードカードを頒布する時に留意すべき点です。

【フォントに注意】

ダウンロード用のURLやシリアルコードなどのユーザーが入力する文字列のフォントは、個々の文字の判別がつくものにします。

「I」「l」「1」（左からあい・える・いち）「0」「O」(ぜろ・おー)などはフォントによっては判別が難しくなります。

フリーで使用可能なフォント内で、使用に適したフォントの例としては、源ノ角ゴシック@<fn>{genno}があげられます。

//footnote[genno][https://github.com/adobe-fonts/source-han-sans/]

【ダウンロードできるかの確認は怠りなく】

案内した手順でダウンロードできない、というのは起こりうることですし、実際にこれまでのイベントでも起きています。モバイル端末用のQRコードやシリアルコードの埋め込みなど、実際にダウンロードできるかの確認をしておきましょう。

【連絡先の記述】

イベントの参加要項では義務付けられてない場合もありますが、ダウンロード時の技術時なトラブルの
サポートに備えて、メールアドレスやWebフォームなど連絡先を用意しておくことをおすすめします。（Text:せとあず/大中浩行

====[/column]