= はじめに

== この本の目的


//indepimage[first-tweet][10/22に開催された技術書典3後のツイート][scale=0.8]
#@# indepimage は、「図1.1 ほげほげ」みたいなのが付かない画像はりつけです

2017年10月22日に開催された「技術書典3」のあと、『一冊読めば、技術書を書いて、イベントで売るところまで全体の流れがわかるマニュアル的な本を作ってみたら面白いのではないだろうか？』と思ったのが、この本を制作したきっかけです。

もちろん、そこに至る要素である、執筆環境、共著の際のgitの使い方、入稿マニュアル、イベントでの展示、etc…それぞれの個別の内容については、既存の本なりBlogなりWebページはたくさんあります。しかし、それらを統合した「ワンストップ手引」的な資料は筆者が知る限りありません。そこで、できる範囲内で情報を網羅したマニュアル本として本書は制作されました。

本書の制作は共同作業で行われましたが、筆者の呼びかけに何人もの方が手を挙げていただけました。いずれも、技術書典にサークル参加されている方で、それぞれの分野についての技術書を作っている方々です。
技術書典に参加した経験値を還元・共有して、技術書に関わるみんなで盛り上がりたい、という意識から参加いただけたのではないかと想像しています。あるいは、単純に面白そうだったから、かもしれませんが。

さて、本書の中身ですが、この本そのものの執筆工程である「共著」に関するテクニックのみならず、イベントに参加することはこんなに楽しいぞ、技術書コミュニティは楽しいぞ、という記事で溢れています。

さらに、ネタ出しや事前準備、当日のオペレーションといった「イベントのノウハウ」を可視化することも目的の一つとしました。『文章で読んでも、一度やってみないとわからない』という意見ももちろんあろうかと思いますが、事前知識・対策で回避できる点も多分にあり、些細な障害で参加を尻込みしていてはもったいないからです。

いずれにせよ、これまでは暗黙知、経験者のみしか持ち得ない経験として公開・可視化されていなかった内容をある程度含むものにできたのではないかと考えています。もちろんお金の話や印刷部数など、非常にデリケートな内容を含むことも事実です。ですが、これらは公開されづらいからこそ価値のある情報です。

この本の同人誌版（初版）は、2017年冬コミ=C93にて発行されました。読者のみなさんがまずこの本を読んで、次回の技術書典で自分の本を売ることができる、ということになればいいな、という夢を持っています。

最後に、執筆者の皆様、いろいろ無茶な思い方つきに付き合っていただきありがとうございました。特に、東京ラビットハウス＠erukitiさんには、執筆環境設定やいろいろ交通整理含めて本当にお手数おかけしました。誇張ではなく、えるきちさんの初動なくしてはこの本は成立しませんでした。ありがとうございます。

また、「わかばちゃんと学ぶGit使い方入門」の著者でもある湊川さん＠llminatollには、ステキな表紙を作っていただきました。かわいいです。ありがとうございます。そして、わかばちゃんと学ぶGit使い方入門があったおかげで、この本の複数人同時執筆という環境が成立しました。Gitの有効性を目の当たりにしつつ、迷ったら調べるというのができました。

他の執筆者の皆様も、様々なテクニック、ノウハウを文章化・可視化してくださいました。ありがとうございます。おかげさまで、素晴らしい本になったと思います。

それでは、この本を手に取っていただいたに、よっしゃいっちょかいてみようか、と思って頂けることを期待して、まえがきとします。

//flushright{

発起人:親方@oyakata2438

親方Project

2017年12月　初版発行に寄せて

//}

//pagebreak

2018年4月に発行された、「技術同人誌を書こう　-アウトプットのススメ-」は、おかげ様でたくさんの方に手に取ってもらい、たくさんの技術同人サークルのサークル主の背中を押すことができた本となりました。

とはいえ、発行から時間が経過するなかで、そろそろ改訂・見直ししなきゃねー、という話は相談しておりました。他の技術同人誌のプロジェクトがある中で、ようやく改訂作業を進めることができ、発行に至りました。

2020年から始まった新型コロナの流行およびそれに伴う行動制限は、技術同人誌を取り巻く環境にも大きな影響を及ぼしました。2020年～2021年にかけては様々なイベントが縮小、あるいは中止を余儀なくされました。接触を避けるために導入された様々な施策やイベントへの制限は、2022年頃からようやく「新たな生活様式」といった表現で定着し、徐々にイベントも復活してきたと感じています。

さて、今回の改定にあたり、@<em>{合同誌}という形での本のつくり方、企画やスケジュールの立て方について追加しました。@<em>{合同誌を作ろう}という本でまとめた内容をマージしました。技術同人誌を作るにあたって、一人でサークル参加することも当然可能ですが、執筆そのもの、あるいはネタ出しなどにハードルが高いことも事実です。これを複数人で分担することで、現実的な労力で、カバーする範囲の広い強い本を作ることができる、合同誌という形態について取り上げました。

そして、合同誌という形で同人誌を発行することで、技術同人誌イベント、あるいは様々なカンファレンスや勉強会で、会社やコミュニティの活動としての同人誌が増えてくれることを期待しています。アウトプット先が増えることで、そのアウトプットの結果を見て新たに参加してくれる人が増えることも期待しています。

その他にも、表紙などの権利関係の表現を一部見直したり、技術同人誌の商業化についても、最近の状況を考慮に入れつつ追記しています。本書（の底本である技術同人誌作ろう）をはじめとして、作った技術同人誌に対し商業化のオファーが来ることも増えました。個別事情は当然ありますが、本書および当サークル(親方Project)の実例として参考になれば幸いです。

改めまして、本書が、これからサークル主になる方、新しく執筆というアウトプットに一歩を踏み出す皆さんのお役に立つことを祈っております。

//flushright{

親方@oyakata2438

親方Project

2023年11月　技術同人誌を書こう(改訂版)発行によせて

//}

//pagebreak

== 表記関係について
　本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。会社名、製品名については、本文中では©、®、™マークなどは表示していません。


　

== 免責事項

 * 本書に記載された内容は、情報の提供のみを目的としています。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * イベントごとに参加規約は異なります。運営への確認等実施いただけますようお願い致します。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。